PORT=5000



MONGO_URI=mongodb+srv://bhargavivenu26:p5p1ypKwpPlhBImQ@cluster0.yj6pcgs.mongodb.net/finalproject?retryWrites=true&w=majority&appName=Cluster0


CLERK_WEBHOOK_SECRET="whsec_H42O3ZPlfYHYEtAd8ARMIRxGWrE+LuLl"
JWT_SECRET="bhargavivenu"
SENTRY_DSN="https://865bc82d6c02d12ae4d1591346f7f832@o4509561156272128.ingest.us.sentry.io/4509561162629120"

#cloudinary setup

CLOUDINARY_NAME="dlqnvn48n"
CLOUDINARY_API_KEY="677465853312669"
CLOUDINARY_SECRET_KEY="CrJmaMImOnytIq3FHBEXiKkPb5g"

#clerksetup

CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXBpa2EtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rOkOJS5hTorlNdaKDvgKUwyAVqmlz9EKRe3a1VdnEM