PORT=5000
MONGO_URI="mongodb+srv://bhargavivenu26:p5p1ypKwpPlhBImQ@cluster0.yj6pcgs.mongodb.net/finalproject?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="bhargavivenu"

SENTRY_DSN="https://865bc82d6c02d12ae4d1591346f7f832@o4509561156272128.ingest.us.sentry.io/4509561162629120"

CLERK_WEBHOOK_SECRET=""